<eps> 0
{BREATH} 1
{BREATH}_B 2
{BREATH}_E 3
{BREATH}_I 4
{BREATH}_S 5
{FILLER} 6
{FILLER}_B 7
{FILLER}_E 8
{FILLER}_I 9
{FILLER}_S 10
{GARBAGE} 11
{GARBAGE}_B 12
{GARBAGE}_E 13
{GARBAGE}_I 14
{GARBAGE}_S 15
{HUMAN} 16
{HUMAN}_B 17
{HUMAN}_E 18
{HUMAN}_I 19
{HUMAN}_S 20
{LAUGH} 21
{LAUGH}_B 22
{LAUGH}_E 23
{LAUGH}_I 24
{LAUGH}_S 25
{NOISE} 26
{NOISE}_B 27
{NOISE}_E 28
{NOISE}_I 29
{NOISE}_S 30
{SIL} 31
{SIL}_B 32
{SIL}_E 33
{SIL}_I 34
{SIL}_S 35
{APPLAUSE} 36
{APPLAUSE}_B 37
{APPLAUSE}_E 38
{APPLAUSE}_I 39
{APPLAUSE}_S 40
{BEEP} 41
{BEEP}_B 42
{BEEP}_E 43
{BEEP}_I 44
{BEEP}_S 45
{MUSIC} 46
{MUSIC}_B 47
{MUSIC}_E 48
{MUSIC}_I 49
{MUSIC}_S 50
AA_B 51
AA_E 52
AA_I 53
AA_S 54
AE_B 55
AE_E 56
AE_I 57
AE_S 58
AH_B 59
AH_E 60
AH_I 61
AH_S 62
AO_B 63
AO_E 64
AO_I 65
AO_S 66
AW_B 67
AW_E 68
AW_I 69
AW_S 70
AY_B 71
AY_E 72
AY_I 73
AY_S 74
B_B 75
B_E 76
B_I 77
B_S 78
CH_B 79
CH_E 80
CH_I 81
CH_S 82
D_B 83
D_E 84
D_I 85
D_S 86
DH_B 87
DH_E 88
DH_I 89
DH_S 90
EH_B 91
EH_E 92
EH_I 93
EH_S 94
ER_B 95
ER_E 96
ER_I 97
ER_S 98
EY_B 99
EY_E 100
EY_I 101
EY_S 102
F_B 103
F_E 104
F_I 105
F_S 106
G_B 107
G_E 108
G_I 109
G_S 110
HH_B 111
HH_E 112
HH_I 113
HH_S 114
IH_B 115
IH_E 116
IH_I 117
IH_S 118
IY_B 119
IY_E 120
IY_I 121
IY_S 122
JH_B 123
JH_E 124
JH_I 125
JH_S 126
K_B 127
K_E 128
K_I 129
K_S 130
L_B 131
L_E 132
L_I 133
L_S 134
M_B 135
M_E 136
M_I 137
M_S 138
N_B 139
N_E 140
N_I 141
N_S 142
NG_B 143
NG_E 144
NG_I 145
NG_S 146
OW_B 147
OW_E 148
OW_I 149
OW_S 150
OY_B 151
OY_E 152
OY_I 153
OY_S 154
P_B 155
P_E 156
P_I 157
P_S 158
R_B 159
R_E 160
R_I 161
R_S 162
S_B 163
S_E 164
S_I 165
S_S 166
SH_B 167
SH_E 168
SH_I 169
SH_S 170
T_B 171
T_E 172
T_I 173
T_S 174
TH_B 175
TH_E 176
TH_I 177
TH_S 178
UH_B 179
UH_E 180
UH_I 181
UH_S 182
UW_B 183
UW_E 184
UW_I 185
UW_S 186
V_B 187
V_E 188
V_I 189
V_S 190
W_B 191
W_E 192
W_I 193
W_S 194
Y_B 195
Y_E 196
Y_I 197
Y_S 198
Z_B 199
Z_E 200
Z_I 201
Z_S 202
ZH_B 203
ZH_E 204
ZH_I 205
ZH_S 206
#0 207
#1 208
#2 209
#3 210
#4 211
#5 212
#6 213
#7 214
#8 215
#9 216
#10 217
#11 218
#12 219
#13 220
#14 221
#15 222
#16 223
#17 224
#18 225
#19 226
#20 227
#21 228
#22 229
#23 230
#24 231
#25 232
#26 233
#27 234
